spring.application.name=currency.exchange
spring.mvc.view.suffix=.jsp
exchangerate-api.url=https://v6.exchangerate-api.com/v6/
exchangerate-api.key=*******Enter your own api key******
exchangerate-api.endpoint=/latest/
